<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Website Tutorial</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .navbar { /*Menu bar*/
            margin-bottom: 0;
            border-radius: 0;
            background-color: #5E4485;
            color: #FFF;
            padding: 1% 0;
            font-size: 1.2em;
            border: 0;
        }
        .navbar-brand { /*Logo elhelyezkedese*/
            float: left;
            min-height: 55px;
            padding: 0 15px 50px;
        }
        .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus,
        .navbar-inverse .navbar-nav .active a:hover { /*Focusba levo menu kitoltese*/
            color: #FFF;
            background-color: #5E4485;
        }
        .navbar-inverse .navbar-nav li a { /*Focuson kivul menu menu*/
            color: #D5D5D5;
        }
        .carousel-caption{ /*Slider default kepen a gomb es szoveg kozepre igazitasa*/
            top: 50%;
            transform: translateY(-50%);
            text-transform: uppercase;
        }
        .btn { /*Default kepen levo button kinezete*/
            font-size: 18px;
            color: #FFF;
            padding: 12px 22px;
            background: #5E4485;
            border: 2px solid #FFF;
        }
        .container { /* A 3 also kis kep felett es alatt levo sorkoz merete*/
            margin: 4% auto;
        }
        #icon { /*A 3 also kis kepre vonatkozo stilus es igazitas*/
            max-width: 200px;
            margin: 1% auto;
        }
        footer {
            width: 100%;
            background-color: #5E4485;
            padding: 5%;
            color: #FFF;
        }
        .fa {
            padding: 15px;
            font-size: 25px;
            color: #FFF;
        }
        .fa:hover {
            color: #D5D5D5;
            text-decoration: none;
        }

        @media (max-width:900px) {
            .fa {
                font-size: 20px;
                padding: 10px;
            }
        }
        @media (max-width:600px) { /*Mobil verzioban eltunik a default kepen levo button es szoveg*/
            .carousel-caption{
                display:none;
            }
            #icon{ /*3 kis kep*/
                max-width: 150px;
            }
            h2 { /*3 kis kep alatti szoveg*/
                font-size: 1.7em;
            }
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="Images/w3newbie.png"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <!--navbar-right jelzi, hogy merre legyen eltolva-->
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!--Slider aljan levo valaszto pottyok-->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <!--Default slider kep-->
                <img src="Images/mountains.png" />
                <div class="carousel-caption">
                    <h1>Udv a weboldalon</h1>
                    <br />
                    <button type="button" class="btn btn-default">Get Started</button>
                </div>
            </div> <!-- End Active -->
            <div class="item">
                <!--Tovabbi slider kepek-->
                <img src="Images/snow.png" />
            </div>
            <div class="item">
                <img src="Images/red.png" />
            </div>
            <div class="item">
                <img src="Images/niangelicresized.png" />
            </div>
        </div>
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div> <!-- End Slider-->

    <div class="container text-center">
        <h2>What blabalbla</h2>
        <div class="row">
            <div class="col-sm-4">
                <img src="Images/html5.png" id="icon" />
                <h4>HTML5</h4>
            </div>
            <div class="col-sm-4">
                <img src="Images/bootstrap.png" id="icon" />
                <h4>BOOTSTRAP</h4>
            </div>
            <div class="col-sm-4">
                <img src="Images/css3.png" id="icon" />
                <h4>CSS3</h4>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h4>Mi a Lore Ipsum</h4>
                <p>
                    A Lorem Ipsum egy egyszerû szövegrészlete, szövegutánzata a betûszedõ és nyomdaiparnak.
                    A Lorem Ipsum az 1500-as évek óta standard szövegrészletként szolgált az iparban; mikor
                    egy ismeretlen nyomdász összeállította a betûkészletét és egy példa-könyvet vagy szöveget
                    nyomott papírra, ezt használta. Nem csak 5 évszázadot élt túl, de az elektronikus
                    betûkészleteknél is változatlanul megmaradt. Az 1960-as években népszerûsítették a
                    Lorem Ipsum részleteket magukbafoglaló Letraset lapokkal, és legutóbb softwarekkel mint
                    például az Aldus Pagemaker.
                </p>
                <p>
                    A Lorem Ipsum egy egyszerû szövegrészlete, szövegutánzata a betûszedõ és nyomdaiparnak.
                    A Lorem Ipsum az 1500-as évek óta standard szövegrészletként szolgált az iparban; mikor
                    egy ismeretlen nyomdász összeállította a betûkészletét és egy példa-könyvet vagy szöveget
                    nyomott papírra, ezt használta. Nem csak 5 évszázadot élt túl, de az elektronikus
                    betûkészleteknél is változatlanul megmaradt. Az 1960-as években népszerûsítették a
                    Lorem Ipsum részleteket magukbafoglaló Letraset lapokkal, és legutóbb softwarekkel mint
                    például az Aldus Pagemaker.
                </p>
            </div>
            <div class="col-md-6">
                <img src="Images/bootstrap2.jpg" class="img-responsive" />
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <h4>SASS</h4>
                <p>
                    A Lorem Ipsum egy egyszerû szövegrészlete, szövegutánzata a betûszedõ és nyomdaiparnak.
                    A Lorem Ipsum az 1500-as évek óta standard szövegrészletként szolgált az iparban; mikor
                    egy ismeretlen nyomdász összeállította a betûkészletét és egy példa-könyvet vagy szöveget
                    nyomott papírra, ezt használta.
                </p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <img src="Images/sass.png" class="img-responsive" />
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <h4>LESS</h4>
                <p>
                    A Lorem Ipsum egy egyszerû szövegrészlete, szövegutánzata a betûszedõ és nyomdaiparnak.
                    A Lorem Ipsum az 1500-as évek óta standard szövegrészletként szolgált az iparban; mikor
                    egy ismeretlen nyomdász összeállította a betûkészletét és egy példa-könyvet vagy szöveget
                    nyomott papírra, ezt használta.
                </p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <img src="Images/less.png" class="img-responsive" />
            </div>
        </div>
    </div>

    <div class="container"> <!--Eltuno- megjeleno resz-->
        <div class="row">
            <h4>
                <a href="#hidden" data-toggle="collapse">Meg tobbet a Lore Ipsumrol</a>
            </h4>
            <div id="hidden" class="collapse">
                <h4>Mi a Lore Ipsum</h4>
                <p>
                    A Lorem Ipsum egy egyszerû szövegrészlete, szövegutánzata a betûszedõ és nyomdaiparnak.
                    A Lorem Ipsum az 1500-as évek óta standard szövegrészletként szolgált az iparban; mikor
                    egy ismeretlen nyomdász összeállította a betûkészletét és egy példa-könyvet vagy szöveget
                    nyomott papírra, ezt használta. Nem csak 5 évszázadot élt túl, de az elektronikus
                    betûkészleteknél is változatlanul megmaradt. Az 1960-as években népszerûsítették a
                    Lorem Ipsum részleteket magukbafoglaló Letraset lapokkal, és legutóbb softwarekkel mint
                    például az Aldus Pagemaker.
                </p>
            </div>
        </div>
    </div>

    <footer class="container-fluid text-center"> <!--Footer resz-->
        <div class="row">
            <div class="col-sm-4">
                <h3>Contact Us</h3>
                <br />
                <h4>A cim es eleresi resz ide</h4>
            </div>
            <div class="col-sm-4">
                <h3>Connect</h3>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-youtube"></a>
            </div>
            <div class="col-sm-4">
                <img src="Images/bunny.png" class="icon" />
            </div>
        </div>
    </footer>

</body>
</html>